# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
c1-cp1=192.168.1.61 etcd_member_name=etcd1
c1-wk1=192.168.1.71
c1-wk2=192.168.1.72
c1-wk3=192.168.1.73

[kube_control_plane]
c1-cp1

[etcd]
c1-cp1

[kube_node]
c1-wk1
c1-wk2
c1-wk3

[k8s_cluster:children]
kube_control_plane
kube_node

[remote_nodes:children]
kube_control_plane
kube_node

[remote_nodes:vars]
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_user='pi'
